\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (11.7,-35.5) circle (6.6);
\draw (11.7,-35.5) node {$STAND_BY$};
\draw [black] (26.2,-46.3) circle (6.6);
\draw (26.2,-46.3) node {$DONE$};
\draw [black] (11.7,-17.9) circle (6.6);
\draw (11.7,-17.9) node {$START_UP_0$};
\draw [black] (26.2,-6.8) circle (6.6);
\draw (26.2,-6.8) node {$START_UP_1$};
\draw [black] (48.8,-6.8) circle (6.6);
\draw (48.8,-6.8) node {$S1_WAIT$};
\draw [black] (62.8,-17.9) circle (6.6);
\draw (62.8,-17.9) node {$S1_COMPUTE$};
\draw [black] (62.8,-35.5) circle (6.6);
\draw (62.8,-35.5) node {$S2$};
\draw [black] (48.8,-46.3) circle (6.6);
\draw (48.8,-46.3) node {$S3$};
\draw (36.4,-27.8) node {$words_to_process\mbox{ }=\mbox{ }0$};
\draw [black] (11.7,-28.9) -- (11.7,-24.5);
\fill [black] (11.7,-24.5) -- (11.2,-25.3) -- (12.2,-25.3);
\draw (12.2,-26.7) node [right] {$else$};
\draw [black] (16.94,-13.89) -- (20.96,-10.81);
\fill [black] (20.96,-10.81) -- (20.02,-10.9) -- (20.63,-11.7);
\draw [black] (32.8,-6.8) -- (42.2,-6.8);
\fill [black] (42.2,-6.8) -- (41.4,-6.3) -- (41.4,-7.3);
\draw [black] (53.97,-10.9) -- (57.63,-13.8);
\fill [black] (57.63,-13.8) -- (57.31,-12.91) -- (56.69,-13.69);
\draw (53.74,-12.85) node [below] {$else$};
\draw [black] (62.8,-24.5) -- (62.8,-28.9);
\fill [black] (62.8,-28.9) -- (63.3,-28.1) -- (62.3,-28.1);
\draw [black] (57.57,-39.53) -- (54.03,-42.27);
\fill [black] (54.03,-42.27) -- (54.96,-42.18) -- (54.35,-41.38);
\draw [black] (20.91,-42.36) -- (16.99,-39.44);
\fill [black] (16.99,-39.44) -- (17.34,-40.32) -- (17.93,-39.52);
\draw (21.01,-40.4) node [above] {$else$};
\draw [black] (13.886,-41.7) arc (47.15723:-240.84277:4.95);
\draw (8.73,-51.16) node [below] {$if\mbox{ }start\mbox{ }=\mbox{ }0$};
\fill [black] (8.11,-41.01) -- (7.2,-41.25) -- (7.93,-41.93);
\draw [black] (4.5,-29.1) -- (6.77,-31.12);
\draw (3.96,-27.65) node [left] {$reset$};
\fill [black] (6.77,-31.12) -- (6.5,-30.21) -- (5.84,-30.96);
\draw [black] (48.8,-39.7) -- (48.8,-13.4);
\fill [black] (48.8,-13.4) -- (48.3,-14.2) -- (49.3,-14.2);
\draw [black] (45.52,-12.53) -- (29.48,-40.57);
\fill [black] (29.48,-40.57) -- (30.31,-40.13) -- (29.44,-39.63);
\draw (36.84,-25.32) node [left] {$if$};
\draw [black] (32.761,-46.712) arc (114.14098:-173.85902:4.95);
\draw (39.73,-54.92) node [right] {$if\mbox{ }start\mbox{ }=\mbox{ }1$};
\fill [black] (29.86,-51.76) -- (29.74,-52.69) -- (30.65,-52.28);
\end{tikzpicture}
\end{center}

\end{document}
